full circle = 360
every number is 9 degrees
there is 39 numbers, 40 if u include 0



1. must turn clockwise 2 times (starts at 0)
    360 + 360 = 720

2. stops at first number of the combination (ex:15)
    720 + (15 * 9)

3. dial counter-clockwise 1 full turn
    855 + 360 = 1215

4. continue turning counter-clockwise until the 2nd number
is reached (ex:30)
    1215 + (15 * 9)

5. turn the dial clockwise again until the 3rd number is
reached (ex:15)
    1350 + (25 * 9)

Example Answer: 1,575 degrees


EXAMPLE 2:

1.  must turn clockwise 2 times (starts at 40)
    360 + 360 = 720

2. stops at first number of the combination (ex:40)
    720 (at 2 turns it is on the first number, 40)

3. dial counter-clockwise 1 full turn
    720 + 360 = 1080

4. continue turning counter-clockwise until the 2nd number is reached (ex:40)
    1080 + 0 = 1080 (reaches second number automatically)

5. turn the dial clockwise again until the 3rd number is reached (ex:40)
    1080 + 0 = 1080 (reaches second number automatically)

Example Answer: 1080 degrees
